<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="Главная" />
    <item
        android:id="@+id/listRecipiesFragment"
        android:title="Рецепты" />
    <item
        android:id="@+id/favoritesFragment"
        android:title="Избранное" />
    <item
        android:id="@+id/purchasesFragment"
        android:title="Покупки" />
</menu>