<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/breakfast"
        android:title="Breakfast" />
    <item
        android:icon="@drawable/porridge"
        android:title="Porridge" />
    <item
        android:icon="@drawable/soup"
        android:title="Soup" />
    <item
        android:icon="@drawable/lunch"
        android:title="Fish" />
    <item
        android:icon="@drawable/meat"
        android:title="Meat" />
    <item
        android:icon="@drawable/salad"
        android:title="Salad" />
</menu>