<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.recipes.presentation.mainmenu.MainMenuFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainMenuFragment_to_RecipesTypeFragment"
            app:destination="@id/recipesTypeFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_recipesQueryFragment"
            app:destination="@id/recipesQueryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageRecipeFragment"
        android:name="com.example.recipes.presentation.pagerecipe.PageRecipeFragment"
        android:label="PageRecipeFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/recipesTypeFragment"
        android:name="com.example.recipes.presentation.recipestypefragment.RecipesTypeFragment"
        android:label="fragment_recipes_type"
        tools:layout="@layout/fragment_recipes_type">
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_listRecipesTypeFragment_to_pageRecipeFragment"
            app:destination="@id/pageRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesQueryFragment"
        android:name="com.example.recipes.presentation.queryrecipes.RecipesQueryFragment"
        android:label="fragment_recipes_query"
        tools:layout="@layout/fragment_recipes_query">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_recipesQueryFragment_to_pageRecipeFragment"
            app:destination="@id/pageRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.example.recipes.presentation.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment2_to_pageRecipeFragment"
            app:destination="@id/pageRecipeFragment" />
    </fragment>
</navigation>