<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.listrecipes.view.mainmenufragment.MainMenuFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainMenuFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.listrecipes.view.listrecipesfragment.RecipesListFragment"
        android:label="RecipesListFragment" >
        <argument
            android:name="list_recipes"
            app:argType="com.example.listrecipes.data.ListRecipes[]" />
    </fragment>
    <fragment
        android:id="@+id/pageRecipeFragment"
        android:name="com.example.listrecipes.view.pagerecipefragment.PageRecipeFragment"
        android:label="PageRecipeFragment" />
</navigation>