<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recipes.presentation.pagerecipe.PageRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageRecipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            tools:src="@drawable/porridge_image" />

        <TextView
            android:id="@+id/nameRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Name recipe"
            android:textColor="#454545"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePerson" />


<!--        как добавить игридиенты списком?-->
        <TextView
            android:id="@+id/ingredientsRecipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Ingredients:" />

        <TextView
            android:id="@+id/textOfIngredientsRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingredients text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsRecipe" />

        <TextView
            android:id="@+id/cooking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textOfIngredientsRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Cooking:" />

        <TextView
            android:id="@+id/cookingText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Cooking text" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imagePerson"
            app:layout_constraintBottom_toBottomOf="@id/imagePerson"
            android:layout_marginEnd="20dp"
            tools:src="@drawable/favorite" />

        <ImageView
            android:id="@+id/addToCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintTop_toTopOf="@id/imagePerson"
            app:layout_constraintBottom_toBottomOf="@id/imagePerson"
            android:layout_marginEnd="20dp"
            android:src="@drawable/add_shopping_cart" />

        <ImageView
            android:id="@+id/imagePerson"
            app:layout_constraintTop_toBottomOf="@id/imageRecipe"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_24" />

        <TextView
            android:id="@+id/numberOfPersons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imagePerson"
            app:layout_constraintBottom_toBottomOf="@id/imagePerson"
            app:layout_constraintStart_toEndOf="@id/imagePerson"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="2" />


        <ImageView
            android:id="@+id/cookingTimeImage"
            app:layout_constraintTop_toBottomOf="@id/imageRecipe"
            app:layout_constraintStart_toEndOf="@id/numberOfPersons"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_24" />

        <TextView
            android:id="@+id/cookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imagePerson"
            app:layout_constraintBottom_toBottomOf="@id/imagePerson"
            app:layout_constraintStart_toEndOf="@id/cookingTimeImage"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="45"/>

        <TextView
            android:id="@+id/minInCookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imagePerson"
            app:layout_constraintBottom_toBottomOf="@id/imagePerson"
            app:layout_constraintStart_toEndOf="@id/cookingTime"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="min" />

        <TextView
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ошибка"
            android:textColor="#F7574C"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>